# branded_residency_android

./: build.gradle  settings.gradle
BRUtils/: build.gradle
BRUtils/src/main/: AndroidManifest.xml
BRUtils/src/main/assets/: style.json
BRUtils/src/main/java/com/digivalet/utils/: ActivityNavigator.java  CalendarUtils.kt  GeneralFunctions.java  GridSpacingItemDecoration.java  LockableBottomSheetBehavior.java  MultiplePermissionsCallBack.java  RecyclerItemClickListener.java  ScreenOrientationHelper.java  SinglePermissionCallBack.java
BRUtils/src/main/java/com/paragon/utils/: ActivityNavigator.java  CalendarUtils.kt  GeneralFunctions.java  GridSpacingItemDecoration.java  LockableBottomSheetBehavior.java  MultiplePermissionsCallBack.java  RecyclerItemClickListener.java  ScreenOrientationHelper.java  SinglePermissionCallBack.java
BRUtils/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml
BRUtils/src/main/res/color/: option_text_selector.xml
BRUtils/src/main/res/layout/: dialog_custom_progress.xml  image_picker_dialog.xml  ios_progress.xml
BRUtils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  negative_sdps.xml  positive_sdps.xml  positive_ssps.xml  string.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digivalet/brandresidential/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paragon/sensonic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language.json
app/src/main/java/com/paragon/sensonic/: App.java
app/src/main/res/animator/: statelist_elevation.xml
app/src/main/res/drawable/: bottom_dialog_rounded_corner_button_end.xml  bottom_dialog_rounded_corner_button_first.xml  bottom_dialog_rounded_corner_button_middle.xml  bottom_dialog_rounded_corner_button_very_last.xml  checkbox_selector.xml  ic_bottom_sheet_pin.xml  ic_check_off.xml  ic_check_on.xml  nav_icon_color.xml  nav_text_color.xml  select_white_tab.xml  selector_calendar_white_tab.xml  svg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_guest_history.xml  activity_guest_history_details.xml  activity_guest_profile_details.xml  activity_guests_profile.xml  activity_interests.xml  activity_login.xml  activity_otp.xml  activity_profile.xml  activity_resident_details.xml  activity_residents.xml  activity_splash.xml  bottom_dialog_custom.xml  bottom_dialog_guest_registerd.xml  bottom_dialog_logout.xml  bottom_sheet_calander.xml  bottom_sheet_invite_scan_code.xml  bottom_sheet_invite_share.xml  bottom_sheet_spinner.xml  bottom_sheet_time.xml  content_collapsing_toobar_fab.xml  country_picker.xml  dialog_country_picker.xml  fragment_activity.xml  fragment_book.xml  fragment_book_visitor.xml  fragment_daily.xml  fragment_guest_history.xml  fragment_guest_history_details.xml  fragment_guest_profile_details.xml  fragment_guests_profile.xml  fragment_interests.xml  fragment_month.xml  fragment_profile.xml  fragment_register_guest.xml  fragment_resident_details.xml  fragment_residents.xml  fragment_shop.xml  fragment_today.xml  fragment_upcoming.xml  (+27 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: picker_provider_paths.xml
app/src/test/java/com/digivalet/brandresidential/: ExampleUnitTest.kt
app/src/test/java/com/paragon/sensonic/: ExampleUnitTest.kt
(+608 files in other folders)
