<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    app:cardBackgroundColor="#D3AB46"
    app:cardCornerRadius="@dimen/_10sdp"
    app:contentPadding="@dimen/_20sdp">

    <com.paragon.utils.views.iosprogress.SpinView
        android:tint="@color/White"
        android:id="@+id/spinView"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp" />

</androidx.cardview.widget.CardView>