<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="otpVM"
            type="com.paragon.sensonic.ui.activities.otp.OtpViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

            <LinearLayout
                android:id="@+id/toolbar_left_layout"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="@{() -> otpVM.onClickBack()}"
                android:theme="@style/barTopBannerCircle">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@mipmap/ic_back"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

            <TextView
                style="@style/headlineH2SystemWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32sdp"
                android:text="@string/label_enter_code" />

            <TextView
                android:id="@+id/code_sent_text"
                style="@style/bodyBaselineRegBrandSecoundry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_32sdp"
                android:text="@string/label_code_sent" />

            <TextView
                android:id="@+id/label_error"
                style="@style/subXSmallSystemRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_32sdp"
                android:text="@string/label_code_invalid" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.paragon.utils.views.otp.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:inputType="number"
                android:itemBackground="@drawable/dark_light_flat_border_radius_10"
                app:OtpItemCount="6"
                android:layout_gravity="center"
                android:theme="@style/buttonNavTitleBrandSecoundryEditText"
                style="@style/OtpWidget.OtpView"
                app:OtpItemHeight="@dimen/_72sdp"
                app:OtpItemSpacing="@dimen/_8sdp"
                app:OtpItemWidth="@dimen/_49sdp"
                app:OtpViewType="none" />

            <TextView
                android:id="@+id/verify_btn"
                style="@style/brandAccentGradientRadius100"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:onClick="@{() -> otpVM.onClickVerify()}"
                android:text="@string/label_verify"
                android:textAppearance="@style/buttonLargeDarkDarkFlat" />

            <TextView
                android:id="@+id/resend_code_text"
                style="@style/buttonNavTitleBrandSecoundry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:onClick="@{() -> otpVM.onClickResend()}"
                android:text="@string/label_resend_code" />

        </LinearLayout>

    </LinearLayout>
</layout>