<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:aap="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookVisitorVM"
            type="com.digivalet.brandresidential.ui.fragments.bookvisitor.BookVisitorViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/row_status_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/brand_accent_4"
                            android:onClick="@{(view) -> bookVisitorVM.onGuestStatusClick()}"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_12sdp">

                            <TextView
                                android:id="@+id/label_guest_note"
                                style="@style/bodySmallRegSystemBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/calendar_image"
                                android:lineSpacingExtra="0sp"
                                android:text="@string/label_guest_note" />

                            <ImageView
                                android:id="@+id/calendar_image"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:src="@mipmap/ic_calander_red" />


                            <TextView
                                android:id="@+id/edit_count"
                                style="@style/brandGradientCircle"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/back_image"
                                android:gravity="center"
                                android:text="1"
                                android:textAppearance="@style/subXxSmallSemiSystemWhite" />

                            <ImageView
                                android:id="@+id/back_image"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_disclosure" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_guest_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                android:visibility="visible" />


                        </LinearLayout>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:alpha="0.2"
                            android:background="@color/Black" />

                        <RelativeLayout
                            android:id="@+id/row_schedule_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginEnd="@dimen/_16sdp">

                            <TextView
                                android:id="@+id/label_schedule"
                                style="@style/bodyLargeMedSystemBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:text="@string/label_schedule" />


                            <TextView
                                android:id="@+id/edit_date"
                                style="@style/bodyBaselineRegBrandAccent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:lineSpacingExtra="2sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/row_dates_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:overScrollMode="never"
                                aap:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tool:listitem="@layout/row_date" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/row_start_date"
                            style="@style/brandAccent4Radius10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:onClick="@{(view) -> bookVisitorVM.startDateClick()}"
                            android:padding="@dimen/_10sdp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/label_start_date"
                                style="@style/bodySmallRegSystemBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/start_date_image"
                                android:lineSpacingExtra="2sp"
                                android:text="@string/label_start_date" />

                            <ImageView
                                android:id="@+id/start_date_image"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:src="@mipmap/ic_calendar_today" />


                            <TextView
                                android:id="@+id/edit_start_date"
                                style="@style/bodyBaselineRegBrandAccent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/arrow_start_date_image"
                                android:lineSpacingExtra="2sp"
                                android:text="Today" />

                            <ImageView
                                android:id="@+id/arrow_start_date_image"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_disclosure" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/row_allow_until"
                            style="@style/brandAccent4Radius10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:onClick="@{(view) -> bookVisitorVM.allowUntilClick()}"
                            android:padding="@dimen/_10sdp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/label_allow_until"
                                style="@style/bodySmallRegSystemBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/allow_until_image"
                                android:lineSpacingExtra="2sp"
                                android:text="@string/label_allow_until" />

                            <ImageView
                                android:id="@+id/allow_until_image"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:src="@mipmap/ic_calendar_recur" />

                            <TextView
                                android:id="@+id/edit_end_date"
                                style="@style/bodySmallRegSystemBlackAlpha50"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/arrow_allow_until"
                                android:lineSpacingExtra="2sp"
                                android:text="No End Date" />

                            <ImageView
                                android:id="@+id/arrow_allow_until"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_disclosure" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/row_time_selection"
                            style="@style/grayBorderRadius10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:onClick="@{(view) -> bookVisitorVM.onTimeClick()}"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/label_time"
                                style="@style/bodySmallRegSystemBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:lineSpacingExtra="2sp"
                                android:text="@string/label_time" />

                            <TextView
                                android:id="@+id/edit_time"
                                style="@style/bodyBaselineRegBrandAccent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/arrow_time_image"
                                android:lineSpacingExtra="2sp"
                                android:text="Anytime" />

                            <ImageView
                                android:id="@+id/arrow_time_image"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_disclosure" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/row_repeat_selection"
                            style="@style/grayBorderRadius10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_70sdp"
                            android:onClick="@{(view) -> bookVisitorVM.onRepeatClick()}"
                            android:padding="@dimen/_10sdp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/label_repeat"
                                style="@style/bodySmallRegSystemBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:lineSpacingExtra="2sp"
                                android:text="@string/label_repeat" />

                            <TextView
                                android:id="@+id/edit_repeat"
                                style="@style/bodySmallRegSystemBlackAlpha50"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/arrow_repeat_image"
                                android:lineSpacingExtra="2sp"
                                android:text="None" />

                            <ImageView
                                android:id="@+id/arrow_repeat_image"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_disclosure" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>

            <TextView
                android:id="@+id/continue_btn"
                style="@style/brandGradientRadius10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:onClick="@{(view) -> bookVisitorVM.onContinueClick()}"
                android:text="@string/label_continue"
                android:textAppearance="@style/bodyBaselineSemiBoldSystemWhite" />

        </RelativeLayout>
    </LinearLayout>
</layout>