<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="residentDetailsVM"
            type="com.digivalet.brandresidential.ui.fragments.residentdetails.ResidentDetailsViewModel" />

        <variable
            name="friendDetailsVM"
            type="com.digivalet.brandresidential.ui.fragments.frienddetails.FriendDetailsViewModel" />

        <variable
            name="staffDetailsVM"
            type="com.digivalet.brandresidential.ui.fragments.staffdetails.StaffDetailsViewModel" />

        <variable
            name="petDetailsVM"
            type="com.digivalet.brandresidential.ui.fragments.petdetails.PetDetailsViewModel" />

        <variable
            name="vehiclesDetailsVM"
            type="com.digivalet.brandresidential.ui.fragments.vehiclesdetails.VehiclesDetailsViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_filter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/register_btn"
                android:overScrollMode="never">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </androidx.core.widget.NestedScrollView>


            <TextView
                android:id="@+id/register_btn"
                style="@style/brandAccentGradientRadius100"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/label_save_changes"
                android:textAppearance="@style/bodyBaselineSemiTitleSystemWhite" />

        </RelativeLayout>

    </LinearLayout>
</layout>