<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profileVM"
            type="com.digivalet.brandresidential.ui.fragments.profile.ProfileViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/profile_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="@{(view) -> profileVM.onProfileImageBrowsClick()}"
                    android:theme="@style/brandAccentCircle">

                    <ImageView
                        android:id="@+id/profile_image_view"
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:src="@mipmap/ic_profile"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:theme="@style/bodyBaselineSystemWhite"
                        android:id="@+id/profile_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emma Freeman"
                        android:lineHeight="@dimen/_22ssp" />

                    <TextView
                        android:theme="@style/bodySmallRegSystemWhiteAlpha50"
                        android:id="@+id/profile_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="@dimen/_20ssp"
                        android:text="@string/label_edit_profile" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/brandSecoundryCircle"
                    android:onClick="@{(view) -> profileVM.onInviteQrClick()}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_qrcode" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_profile_root"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:theme="@style/darkLightGradientRadius10">

                <ImageView
                    android:id="@+id/row_profile_icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@mipmap/ic_home_chimney" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/row_profile_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:lineHeight="@dimen/_20ssp"
                        android:lineSpacingExtra="@dimen/_2ssp"
                        android:text="@string/label_my_property"
                        android:theme="@style/bodySmallSemiTitleSystemWhite" />


                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_disclosure" />

            </LinearLayout>

            <View
                android:id="@+id/profile_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_content_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>