<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_identification_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/label_identification"
            android:theme="@style/subXxSmallMedBrandAccent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/row_identification"
            style="@style/darkLightFlatBorderRadius10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/edit_id_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:hint="@string/label_id_type"
                android:theme="@style/bodySmallSemiTitleHintBrandSecoundry" />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_number_text_input"
            style="@style/darkLightFlatOutlinedBorderRadius10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:hint="@string/label_id_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_id_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:inputType="number"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/White"
                android:textAppearance="@style/bodySmallSemiTitleSystemWhite"
                android:theme="@style/brandAccentEditText"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/row_id_number"
            style="@style/darkLightFlatBorderRadius10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/label_id_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/label_id_number"
                android:theme="@style/bodyBaselineRegSystemBlackAlpha50" />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                android:inputType="number"
                android:singleLine="true"
                android:textAppearance="@style/bodyBaselineRegSystemBlack"
                android:theme="@style/brandAccentEditText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_image"
            style="@style/darkMediumFlatRadius10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_177sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/id_image_view"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@mipmap/ic_upload_square"
                android:scaleType="fitXY" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            style="@style/systemBlackAlpha20"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="gone" />

    </LinearLayout>
</layout>