<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:stateListAnimator="@animator/statelist_elevation">

        <LinearLayout
            android:id="@+id/profile_list_item_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:theme="@style/darkDarkGradientRadius10"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/profile_list_item_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_16sdp" />

            <TextView
                android:id="@+id/profile_list_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_16sdp"
                android:lineHeight="@dimen/_22ssp"
                android:padding="@dimen/_10sdp"
                android:theme="@style/bodySmallSemiTitleSystemWhite" />

            <TextView
                android:id="@+id/profile_list_item_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:theme="@style/bodySmallRegBrandSecoundry"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@mipmap/ic_disclosure" />

        </LinearLayout>

        <View
            android:id="@+id/profile_list_item_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:visibility="gone" />

    </LinearLayout>
</layout>