<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp">

        <TextView
            android:id="@+id/row_guest_profile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:theme="@style/subXxSmallMedBrandAccent" />

        <com.digivalet.utils.views.NonScrollListView
            android:id="@+id/row_guest_profile_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_guest_profile_header"
            android:layout_marginTop="@dimen/_30sdp"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never" />

    </RelativeLayout>
</layout>