<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp">

            <TextView
                android:id="@+id/toolbar_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@mipmap/ic_back"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/label_back"
                android:theme="@style/bodyBaselineRegBrandAccent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/bodyBaselineSemiBoldSystemBlack" />

                <TextView
                    android:id="@+id/toolbar_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/toolbar_right_image"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_heart"
                android:stateListAnimator="@animator/statelist_elevation" />

            <TextView
                android:id="@+id/toolbar_right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:theme="@style/bodyBaselineRegBrandAccent"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:id="@+id/toolbar_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:theme="@style/systemBlackAlpha20" />

    </RelativeLayout>
</layout>